## Edgeware: A self-improving smart contract blockchain

Edgeware is a WASM-based smart contract platform. Participants in the
network vote, delegate, and fund each other to improve the network.

Edgeware is launched by [Commonwealth Labs](https://commonwealth.im/)
and built on [Parity Substrate](https://www.parity.io/substrate/).
We're grateful for the support of many friends, advisors, and community
members.

### Internationalization

Please feel free to contribute translations. To add a translation, please
include:

- A new YAML file in the `/i18n/` directory translating the homepage,
  e.g. `fr.yaml`.
- New FAQ enties in `faq.yaml` in the translated language.
- Also update `/i18n/languages.yaml` with the language you've added.
